<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <title>API By Tanmesh</title>
</head>

<body>
    <style>
        @media screen and (max-width: 768px) {
            /* CSS styles for screens up to 768px wide */
        }
        
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            /* CSS styles for screens between 769px and 1200px wide */
        }
        
        @media screen and (min-width: 1201px) {
            /* CSS styles for screens wider than 1200px */
        }
        
        * {
            top: 0;
            margin: 0;
        }
        
        .color-block {
            width: 40%;
            left: 5%;
            top: 5%;
            height: 500px;
            padding: 40px;
            box-shadow: 0 6px 17px 0;
            position: absolute;
            backdrop-filter: blur(5px);
            border-radius: 25px;
        }
        
        .txt {
            color: white;
            font-family: 'Source Code Pro', monospace;
        }
        
        .txt2 {
            font-family: 'Wix Madefor Display', sans-serif;
        }
        
        .txt3 {
            color: rgb(255, 255, 255);
            font-family: 'Wix Madefor Display', sans-serif;
        }
        
        .btn {
            align-self: center;
            text-decoration: none;
            color: white;
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 25px;
            backdrop-filter: blur(5px);
            border: 2px solid rgb(255, 255, 255);
            margin-left: 25%;
            font-family: 'Wix Madefor Display', sans-serif;
        }
        
        .btn:hover {
            transition: .5s;
            align-self: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: white;
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 25px;
            backdrop-filter: blur(5px);
            border: 2px solid rgb(255, 255, 255);
            margin-left: 25%;
            font-family: 'Wix Madefor Display', sans-serif;
        }
        
        .txt4 {
            margin-left: 32%;
            font-size: 10px;
            color: rgb(255, 255, 255);
            font-family: 'Wix Madefor Display', sans-serif;
        }
    </style>
    <img src="./wallpaperflare.com_wallpaper (24).jpg" alt="" height="100%" width="100%">

    <div class="color-block">
        <div class="api">

            <h2 class="txt">Hi, <br> I am the Random Citizen Data API !!</h2>
            <br><br>
            <h2 class="txt2">
                "Welcome to our API, where you can access a vast database of diverse and intriguing citizens! Explore an ever-growing collection of random profiles, each representing a unique individual. From their names to their backgrounds, unleash your imagination
                and discover captivating stories waiting to be told. Start connecting with the virtual citizens of our world today!"</h2>
            <br><br>

            <h3 class="txt3">Tech Stack Used: br HTML , CSS , JavaScript , ExpressJS , NodeJS , Json</h3>
            <br> <br> <a target="_blank" class="btn" href="https://api-by-tanmesh.onrender.com/service"> Our API </a>
            <br><br> <br>
            <h4 class="txt4">Developed by Tanmesh Chandra Sahu</h4>
        </div>
    </div>
</body>

</html>